# GradleAllureProj

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml
13/export/: influxDbData.txt
2/export/: influxDbData.txt
3/export/: influxDbData.txt
4/export/: influxDbData.txt
5/export/: influxDbData.txt
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 1b6ca195210c3fb1.json  29bd45c74487aa09.json  84a0125533a77ae.json  a3ed590e91582b44.json  ea2d1e3c274599bd.json  fb5c16fce941b8a1.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: history.json
6/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
src/main/java/: SystemPropertiesReader.java
src/test/java/: TestClass1.java  TestClass2.java
